#Data Source
spring.datasource.platform = postgres
spring.datasource.driver-class-name.driverClassName = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/personas
spring.datasource.username = test
spring.datasource.password = test

#JPA
spring.jpa.database = POSTGRESQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#Server
server.port=8080
server.contextPath=/


