#Data Source
spring.datasource.platform = postgres
spring.datasource.driver-class-name.driverClassName = org.postgresql.Driver
spring.datasource.url= jdbc:postgres://kehiwyvdsicjzf:0defd52bbb7b4ee680a11a27959dee96a1d2ce65ef8c910b71856e69c3a424c7@ec2-54-221-207-184.compute-1.amazonaws.com:5432/d5kms7egudp3v9
spring.datasource.username = kehiwyvdsicjzf
spring.datasource.password = 0defd52bbb7b4ee680a11a27959dee96a1d2ce65ef8c910b71856e69c3a424c7

#JPA
spring.jpa.database = POSTGRESQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#Server
server.port=8080
server.contextPath=/


